(%), 75, "Ying Yang"
3:-o, 50, "Cow"
~o), 57, "Coffee"
o:-), 25, "Angel"
B-), 16, "Cool"
=)), 24, "ROTFL"
~:>, 52, "Chicken"
=:), 60, "Bug"
>:), 19, "Devil"
:o), 34, "Clown"
:-B, 26, "Nerd"
I-), 28, "Sleepy"
8-|, 29, "Rolling Eyes"
L-), 30, "Loser"
:-&, 31, "Sick"
:-$, 32, "Don't Tell"
[-(, 33, "Hmmmph"
=;, 27, "Talk to the Hand"
:-/, 7, "Confused"
:x, 8, "Love"
=((, 12, "Broken Heart"
:">, 9, "Blushing"
>:P, 47, "Phbbbt!"
:P, 10, "Tongue"
<:-P, 36, "Party"
:-o, 13, "Surprise"
(:|, 37, "Yawn" 
x(, 14, "Angry" 
=P~, 38, "Drooling"
:>, 15, "Smug"
:-?, 39, "Thinking"
#-o, 40, "D'oh!"
=D>, 41, "Applause"
#:-S, 18, "Whew!"
:-SS, 42, "Nail Biting"
:-S, 17, "Worried"
@-), 43, "Hypnotized"
:((, 20, "Crying"
:^o, 44, "Liar"
:)), 21, "Laughing"
:-w, 45, "Waiting"
:|, 22, "Straight Face"
:-<, 46, "Sigh"
/:), 23, "Raised Eyebrow"
<):), 48, "Cowboy"
:-", 65, "Whistling"
b-(, 66, "Beat Up"
:)>-, 67, "Peace"
[-x, 68, "Shame on You"
>:/, 70, "Bring It On"
;)), 71, "Hee Hee"
:-@, 76, "Talking the Ear Off"
^:)^, 77, "I'm Not Worthy"
:-j, 78, "Just Kidding"
:-l, 62, "Frustrated"
[-o<, 63, "Praying"
$-), 64, "Money Eyes"
o->, 72, "Hiro"
o=>, 73, "Billy"
:@), 49, "Pig"
:(|), 51, "Monkey"
(~~), 56, "Pumpkin"
@};-, 53, "Rose"
%%-, 54, "Good Luck"
8-x, 59, "Skull"
>-), 61, "Alien"
:), 1, "Smile"
:(, 2, "Sad"
>:D<, 6,"Hugs"
:D, 4, "Big Grin"
;;), 5, "Batting Eyelashes"
;), 3, "Wink"